# IT488-AirEase-Team1

./: AccountRecoveryPage.xaml  AccountRecoveryPage.xaml.cs  AirEase.sln  AirlineShoppingCart.csproj  AirlineShoppingCart.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckInPage.xaml  CheckInPage.xaml.cs  DatabaseService.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FlightSearchPage.xaml  FlightSearchPage.xaml.cs  GlobalXmlns.cs  IT488-AirEase-Database.sql  IT488-AirEase-Team1.sln  IT488-Airline-SQLCODE.sql  IT488_Reg_Form.csproj  IT488_Reg_Form.sln  IT488_Reg_Form.xaml  IT488_Reg_Form.xaml.cs  IT488_UI.fig  LoginPage.xaml  LoginPage.xaml.cs  LoyaltyPointsPage.xaml  LoyaltyPointsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLoginDemo.csproj  MauiLoginDemo.sln  MauiProgram.cs  PaymentConfirmationPage.xaml  PaymentConfirmationPage.xaml.cs  PaymentPage.csproj  PaymentPage.sln  (+10 more)
IT488-AirEase-Team1/: IT488-AirEase-Team1.csproj  MainActivity.cs
IT488-AirEase-Team1/Resources/values/: strings.xml
IT488_AirEase_Team1/Controls/: button.cs  form_entry.cs
IT488_AirEase_Team1/Resources/: form_entry.xml
